# essay-genius

essay-genius-backend/: .dockerignore  .env  .gitignore  Dockerfile.discovery  Dockerfile.discoveryserver  Dockerfile.essayservice  Dockerfile.gateway  Dockerfile.identityservice  Dockerfile.interactionservice  Makefile  docker-compose.dev.yml  docker-compose.yml  pom.xml
essay-genius-backend/ai-examiner/: .dockerignore  Dockerfile  instruction.txt  requirements.txt  result.json
essay-genius-backend/ai-examiner/application/: create_essay_task2_prompt.py  essay_task2_ai_service.py
essay-genius-backend/common-library/: Dockerfile  pom.xml
essay-genius-backend/common-library/src/main/java/com/phat/common/configs/: ObservationConfig.java  OpenApiConfig.java
essay-genius-backend/discovery-server/: .dockerignore  Dockerfile  pom.xml
essay-genius-backend/discovery-server/src/main/resources/: application.yml
essay-genius-backend/docker/grafana-stack/grafana/: datasource.yml
essay-genius-backend/docker/grafana-stack/prometheus/: prometheus.yml
essay-genius-backend/docker/grafana-stack/tempo/tempo-data/blocks/: tempo_cluster_seed.json
essay-genius-backend/essay-service/: pom.xml
essay-genius-backend/essay-service/src/main/java/com/phat/api/: EssayController.java
essay-genius-backend/essay-service/src/main/java/com/phat/app/service/: EssaySubmissionService.java
essay-genius-backend/essay-service/src/main/java/com/phat/domain/irepository/: EssaySubmissionRepository.java
essay-genius-backend/essay-service/src/main/resources/: application.yml
essay-genius-backend/gateway/: Dockerfile  pom.xml
essay-genius-backend/gateway/src/main/java/com/phat/: GatewayApplication.java
essay-genius-backend/gateway/src/main/java/com/phat/infrastructure/security/: AuthenticationFilter.java
essay-genius-backend/gateway/src/main/resources/: application.yml  logback-spring.xml
essay-genius-backend/helm-chart/: value-template.yaml
essay-genius-backend/helm-chart/umbrella/: Chart.yaml  values.yaml
essay-genius-backend/helm-chart/umbrella/charts/essay/: Chart.yaml  values.yaml
essay-genius-backend/helm-chart/umbrella/charts/essay/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
essay-genius-backend/helm-chart/umbrella/charts/essay/templates/tests/: test-connection.yaml
essay-genius-backend/helm-chart/umbrella/charts/gateway/: values.yaml
essay-genius-backend/helm-chart/umbrella/charts/identity/: Chart.yaml  values.yaml
essay-genius-backend/helm-chart/umbrella/charts/identity/templates/: configmap.yaml  deployment.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
essay-genius-backend/helm-chart/umbrella/charts/interaction/: Chart.yaml  values.yaml
essay-genius-backend/helm-chart/umbrella/charts/interaction/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
essay-genius-backend/helm-chart/umbrella/charts/interaction/templates/tests/: test-connection.yaml
essay-genius-backend/helm-chart/umbrella/templates/: NOTES.txt  deployment.yaml  httproute.yaml  ingress.yaml  serviceaccount.yaml
essay-genius-backend/identity-service/: pom.xml
essay-genius-backend/identity-service/docker/: Dockerfile.dev
essay-genius-backend/identity-service/src/main/java/com/phat/: IdentityServiceApplication.java
essay-genius-backend/identity-service/src/main/java/com/phat/api/: AuthController.java
essay-genius-backend/identity-service/src/main/java/com/phat/app/service/impl/: AuthServiceImpl.java  IdentityServiceGrpcServer.java  MockServiceImpl.java  UserServiceImpl.java
essay-genius-backend/identity-service/src/main/java/com/phat/domain/irepository/: UserRepository.java  VerificationRepository.java
essay-genius-backend/identity-service/src/main/java/com/phat/infrastructure/component/: SendEmailConsumer.java
essay-genius-backend/identity-service/src/main/java/com/phat/infrastructure/configuration/: OpenApiConfig.java
essay-genius-backend/identity-service/src/main/resources/: application.yml
essay-genius-backend/interaction-service/: pom.xml
essay-genius-backend/interaction-service/src/main/java/com/phat/app/service/impl/: InteractionServiceImpl.java  MockServiceImpl.java
essay-genius-backend/interaction-service/src/main/java/com/phat/domain/irepository/: CommentRepository.java  ReactionRepository.java
essay-genius-backend/interaction-service/src/main/resources/: application.yml
essay-genius-backend/k8s/: .gitignore  k8s-cmds.txt
essay-genius-backend/k8s/base/: eg-grpc-config.yaml  eg-namespace.yaml  ingress-nginx-rendered.yaml
essay-genius-backend/k8s/base/secret/: common-config.yaml  eg-mongo-admin-secrets.yaml
essay-genius-backend/k8s/manifest/: eg-fe.yaml
essay-genius-backend/k8s/manifest/application/: eg-essay-service.yaml  eg-fe.yaml  eg-gateway.yaml  eg-identity-service.yaml  eg-ingress.yaml  eg-interaction-service.yaml  ingress.yaml
essay-genius-backend/k8s/manifest/infrastructure/: eg-essay-mongodb.yaml  eg-grafana.yaml  eg-interaction-mongodb.yaml  eg-kafka.yaml  eg-loki.yaml  eg-minio.yaml  eg-mongo-express.yaml  eg-pgadmin.yaml  eg-postges.yaml  eg-postgres.yaml  eg-prometheus.yaml  eg-redis.yaml  eg-tempo.yaml
essay-genius-backend/k8s/manifest/rbac/: rbac-identity.yaml
essay-genius-backend/k8s/utils/: init-bucket.yaml
essay-genius-backend/postgres/identity-service-postgres-init-db/: init.sql
essay-genius-backend/scripts/: docker-clean-by-keyword.sh
essay-genius-frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
essay-genius-frontend/src/app/: layout.tsx
essay-genius-frontend/src/components/layout/: comment-item.tsx  essay-post.tsx  header.tsx  reply-input.tsx
essay-genius-frontend/src/constracts/: essay.constract.ts
essay-genius-frontend/src/hooks/: token-store.ts  use-current-user.ts
essay-genius-frontend/src/hooks/mutations/: interaction.mutation.ts
essay-genius-frontend/src/lib/: api.ts  rest-client.ts
(+7 files in other folders)
