APPLICATION_TAG=v2

MONGODB_HOST=eg-essay-service-mongodb
MONGODB_USERNAME=eternity_user
MONGODB_PASSWORD=a_will_eternal

MONGO_EXPRESS_USERNAME=eternity_user
MONGO_EXPRESS_PASSWORD=a_will_eternal
MONGO_EXPRESS_ROOT_USERNAME=root
MONGO_EXPRESS_ROOT_PASSWORD=root

MINIO_HOST=eg-minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

PGADMIN_EMAIL=eternal@example.com
PGADMIN_PASSWORD=a_will_eternal

POSTGRES_HOST=eg-identity-service-postgres
POSTGRES_PORT=5432
POSTGRES_USER=eternity_user
POSTGRES_PASSWORD=a_will_eternal
POSTGRES_VERSION=17

DISCOVERY_SERVER_URL=http://eg-discovery-server:8761/eureka
DISCOVERY_SERVER_HOST=discovery
DISCOVERY_SERVER_PORT=8761

GF_ADMIN_USER=eternity_user
GF_ADMIN_PASSWORD=a_will_eternal

GATEWAY_HOST=localhost
GATEWAY_PORT=9050