# ===== BUILD STAGE =====
FROM maven:3.9.12-eclipse-temurin-21 AS builder
WORKDIR /build

COPY common-library/pom.xml common-library/pom.xml
COPY common-library/src common-library/src
RUN --mount=type=cache,target=/root/.m2 mvn -f common-library/pom.xml clean install -DskipTests

COPY interaction-service/pom.xml interaction-service/pom.xml
COPY interaction-service/src interaction-service/src
RUN --mount=type=cache,target=/root/.m2 mvn -f interaction-service/pom.xml clean package -DskipTests

# ===== RUNTIME STAGE =====
FROM eclipse-temurin:21-jre-alpine-3.23
WORKDIR /app

COPY --from=builder /build/interaction-service/target/*jar interaction-service.jar

EXPOSE 10003
ENTRYPOINT ["java","-jar","/app/interaction-service.jar"]