# ===== BUILD STAGE =====
FROM maven:3.9.12-eclipse-temurin-21 AS builder
WORKDIR /build

COPY common-library/pom.xml common-library/pom.xml
COPY common-library/src common-library/src
RUN --mount=type=cache,target=/root/.m2 mvn -f common-library/pom.xml clean install -DskipTests

COPY identity-service/pom.xml identity-service/pom.xml
COPY identity-service/src identity-service/src
RUN --mount=type=cache,target=/root/.m2 mvn -f identity-service/pom.xml clean package -DskipTests

# ===== RUNTIME STAGE =====
FROM eclipse-temurin:21-jre-alpine-3.23
WORKDIR /app

COPY --from=builder /build/identity-service/target/*jar identity-service.jar

EXPOSE 10000
ENTRYPOINT ["java","-jar","/app/identity-service.jar"]