# ===== BUILD =====
FROM maven:3.9.12-eclipse-temurin-21-alpine AS builder
WORKDIR /build
COPY pom.xml .

COPY discovery-server/pom.xml discovery-server/pom.xml
COPY gateway/pom.xml gateway/pom.xml
COPY identity-service/pom.xml identity-service/pom.xml
COPY essay-service/pom.xml essay-service/pom.xml
COPY interaction-service/pom.xml interaction-service/pom.xml
COPY common-library/pom.xml common-library/pom.xml

# Copy source code tất cả module (lúc này Maven sẽ build ok)
COPY discovery-server discovery-server
COPY gateway gateway
COPY identity-service identity-service
COPY essay-service essay-service
COPY interaction-service interaction-service
COPY common-library common-library

#RUN mvn -B -q -pl discovery-server -am dependency:go-offline
#RUN --mount=type=cache,target=/root/.m2 \
#    mvn -B -q -pl discovery-server -am dependency:go-offline

#COPY common-library common-library
#COPY discovery-server discovery-server

RUN --mount=type=cache,target=/root/.m2 \
    mvn -pl discovery-server -am clean package -DskipTests -e

# ===== RUNTIME =====
#FROM eclipse-temurin:21-jre-alpine-3.23
#WORKDIR /app
#COPY --from=builder /build/discovery-server/target/*.jar app.jar
#EXPOSE 8761
#ENTRYPOINT ["java","-jar","app.jar"]