# ===== BUILD STAGE =====
FROM maven:3.9.12-eclipse-temurin-21 AS builder
WORKDIR /build

COPY gateway/pom.xml gateway/pom.xml

COPY gateway/src gateway/src

# RUN --mount=type=cache,target=/root/.m2 \
#     mvn -f gateway/pom.xml dependency:go-offline

RUN --mount=type=cache,target=/root/.m2 \
    mvn -f gateway/pom.xml clean package -DskipTests

# ===== RUNTIME STAGE =====
FROM eclipse-temurin:21-jre-alpine-3.23
WORKDIR /app

COPY --from=builder /build/gateway/target/*.jar gateway.jar

#EXPOSE 9050
ENTRYPOINT ["java","-jar","/app/gateway.jar"]
