# ===== BUILD STAGE =====
FROM maven:3.9.12-eclipse-temurin-21 AS builder
WORKDIR /build

COPY discovery-server/pom.xml discovery-server/pom.xml
COPY discovery-server/src discovery-server/src

RUN --mount=type=cache,target=/root/.m2 \
    mvn -f discovery-server/pom.xml dependency:go-offline

RUN --mount=type=cache,target=/root/.m2 \
    mvn -f discovery-server/pom.xml clean package -DskipTests

# ===== RUNTIME STAGE =====
FROM eclipse-temurin:21-jre-alpine-3.23
WORKDIR /app

COPY --from=builder /build/discovery-server/target/*.jar discovery-server.jar

#EXPOSE 8761
ENTRYPOINT ["java","-jar","/app/discovery-server.jar"]
